# ASplayer

./: .gitattributes  .gitignore  BUILD-fa.md  README-fa.md  README.md  RELEASE-fa.md  pubspec.yaml
.github/workflows/: build-apk.yml  build-windows.yml
android/: .gitignore  build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ir/aspoormehr/asplayer/: MainActivity.kt  NowPlayingWidget.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_widget_next.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_prev.xml  widget_bg.xml  widget_dot.xml  widget_glass_circle.xml  widget_play_bg.xml  widget_scrim.xml
android/app/src/main/res/layout/: widget_large.xml  widget_now_playing.xml  widget_small.xml
android/app/src/main/res/xml/: large_widget_info.xml  now_playing_widget_info.xml  small_widget_info.xml
android_overrides/: AndroidManifest.xml  MainActivity.kt  NowPlayingWidget.kt  apply.ps1
lib/: app_state.dart  l10n.dart  lyrics.dart  main.dart  models.dart  moods.dart  platform.dart  theme.dart
lib/audio/: eq_presets.dart  player_controller.dart
lib/data/: device_music.dart  importer.dart  library_store.dart  stats_store.dart  widget_bridge.dart
lib/party/: party_server.dart
lib/screens/: edit_track.dart  equalizer.dart  favorites.dart  home.dart  library.dart  lyrics_screen.dart  onboarding.dart  party.dart  player.dart  queue.dart  root.dart  settings.dart
lib/widgets/: app_snack.dart  common.dart  import_device_button.dart  mix_transition.dart  track_sheet.dart  waveform_bar.dart
store/: description-fa.md  publish-checklist.md  release-notes.md
