org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false

# receive_sharing_intent compiles its Java at 11 and its Kotlin at 17. Gradle
# treats that as an error; for Android it is harmless, since everything is
# dexed in the end. Drop the check to a warning until the plugin catches up.
kotlin.jvm.target.validation.mode=warning
